:root {
    --dark-color: #212b36;
}
body {
    background-color: #f1f5f9;
}
a,span {
    display: inline-block;
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}

.dark_bg {
    background-color: var(--dark-color);
}
.light-bg {
    background-color: #f1f5f9;
}
.menu ul li a {
    color: #919eab;
    transition: all .4s ease;
    font-size: 15px;
}

.menu ul li a:hover {
    color: #f4f6f8;
}

.small-circle {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-circle {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 3px solid #919eab;;
    
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-toggle ul li a {
    font-size: 15px;
}

.online-status {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(7, 243, 7);
    position: absolute;
    right: 0;
    bottom: 3px;
}

.py-6 {
    padding: 120px 0;
}

.icon-box {
    background-color: #e0dcfe;
    border-radius: 5px;
    padding: 8px 10px;
    color: #756dbe;
    text-align: center;
}

.gray-color {
    color: rgb(99, 115, 129);
}
.box_shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
  }
.card-custom {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: -70px;
}

.dashboard-header {
  padding: 30px;
  color: white;
  align-items: first baseline;
}
.dropstart .dropdown-toggle::before {
  display: none;
}

.tbl-th > th {
    background-color: #f1f5f9;
    font-size: 15px;
    color: rgb(99, 115, 129);
    font-weight: 500;
}

.avatar-group > img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: inline-block;
    border: 2px solid white;
    margin-left: -20px;
    position: relative;
    z-index: 3;
}
.avatar-group > img:hover {
    z-index: 10;
}
.tbl-heading {
  color: black;
}
.tbl-heading :hover {
   color: blue;
}